<style>
    .post-full-content pre {
        background: unset;
        border: 1px solid gray;
    }
</style>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/vs.min.css"
/>
<script>
    let highlightJSUrl =
        "https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js";

    var whenLoaded = function () {
        document.querySelectorAll("pre code").forEach((block) => {
            hljs.highlightBlock(block);
        });
    };
    loadJS(highlightJSUrl, whenLoaded, document.body);
</script>
